<!DOCTYPE html>
<html>
    <head>
        <meta charset="UFT-8">
        <title>Contato</title>

        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style-contato.css">
    </head>
     <body>
                <header>
                    <div class="caixa">
                      <h1><img src="imgPETS (1).png"></h1>

                         <nav>
                            <ul >
                             <li><a href="SEMANA 1 - EXER 01.html">Home</a></li>
                             <li><a href="produtosPet.html">Produtos</a></li>
                             <li><a href="contato.html">Contato</a></li>
                            </ul>
                         </nav>
                  </div>
             </header>

             <main>
                    <form>
                        <label for="nomesobrenome"> Nome e Sobrenome </label> 
                        <input type="text" id = "nomesobrenome">

                        <label for="email">Email</label>
                        <input type="text" id="email">

                        <label for="telefone">Telefone</label>
                        <input type="text" id="telefone">

                        <label for="mensagem">Mensagem</label>
                        <textarea cols="30" rows="10" id="mensagem">

                        </textarea>

                        <input type="submit" value="Enviar Formulario">
                    </form>
             </main>

             <footer>
                <img src="pata.png">
                <p class="texto-rodape">&copy; Copyright Pet.com - 2015 | Todos os direitos reservados</p>
           </footer>
    </body>

</html>